# SpringCloud

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/study/: ConfigClientApplication.java
config-client/src/main/java/com/study/controller/: ConfigClientController.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/study/: ConsumerApplication.java
consumer/src/main/java/com/study/controller/: ConsumerController.java
consumer/src/main/java/com/study/entity/: SmartCustomer.java
consumer/src/main/resources/: application.yml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/study/: ProviderApplication.java  ProviderApplication2.java
eureka-client-1/src/main/java/com/study/controller/: SmartCustomerController.java
eureka-client-1/src/main/java/com/study/repository/: SmartCustomerRepository.java
eureka-client-1/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/study/: FeignApplication.java
feign/src/main/java/com/study/controller/: FeignController.java
feign/src/main/java/com/study/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
geteway/: pom.xml
geteway/src/main/java/com/study/: ZuulApplication.java
geteway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/study/: HystrixApplication.java
hystrix/src/main/java/com/study/controller/: HystrixController.java
native-configserver/: pom.xml
native-configserver/src/main/java/com/study/: NativeConfigServerApplication.java
native-configserver/src/main/resources/: application.yml
nativeconfig-client/: pom.xml
nativeconfig-client/src/main/java/com/study/: NativeConfigClientApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/study/: RestTempLateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/study/: RibbonApplication.java
(+7 files in other folders)
